ServerName ${APACHE_SERVER_NAME}

<FilesMatch "\.log$">
  Require all denied
</FilesMatch>
<FilesMatch "^(composer\.(json|lock))$">
    Require all denied
</FilesMatch>
<FilesMatch "\.gitkeep$">
  Require all denied
</FilesMatch>
<DirectoryMatch "^(.*/)?\.git/">
  Require all denied
</DirectoryMatch>
