# /etc/rsyncd.conf
# https://download.samba.org/pub/rsync/rsyncd.conf.html

uid = www-data
gid = www-data
list = false
log file = /var/log/rsync.log
auth users = rsync
secrets file = /etc/rsyncd.secrets

[ftp]
    path = /ftp
    comment = FTP
    read only = yes
